# This is the configuration file of resolving domain name by DoH server.
# Enlink Ltd. Copyrygit 2019.
#
# Examples:
#
# 127.0.0.1           *
# 127.0.0.2           *.com
# 127.0.0.3      enlink.com
# 127.0.0.4    *.enlink.com
# 127.0.0.5  abc.enlink.com
#
# Results:
# abc.enlink.com   ==>   127.0.0.5
#     enlink.com   ==>   127.0.0.3
# def.enlink.com   ==>   127.0.0.4
#      baidu.com   ==>   127.0.0.2

#127.0.0.1     *
1.2.3.4,4.5.6.7,7.8.9.10 www.baidu.com
101.223.221.9 www.xxx.com
192.168.101.2,127.192.12.11 *.www.com